# android-TGS

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/conversion/app/: MyApplication.kt
app/src/main/java/id/conversion/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMultipleAdapter.kt  BasePagerAdapter.kt  BaseSheet.kt  BaseSingleAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/conversion/app/binding/: ImageBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/id/conversion/app/constant/: Args.kt  Extra.kt  Nav.kt  Permission.kt  Request.kt  TxId.kt  Type.kt
app/src/main/java/id/conversion/app/di/: ViewModelProviderFactory.kt
app/src/main/java/id/conversion/app/listener/: AnimationListener.kt  LinearLoadMoreListener.kt
app/src/main/java/id/conversion/app/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/id/conversion/app/shared/: AppPreferences.kt
app/src/main/java/id/conversion/app/widget/: CustomBottomNav.kt  TopCurvedEdgeTreatment.kt
app/src/main/java/id/conversion/ext/activity/: Activity.kt
app/src/main/java/id/conversion/ext/alert/: Alert.kt
app/src/main/java/id/conversion/ext/bitmap/: Bitmap.kt
app/src/main/java/id/conversion/ext/common/: Common.kt
app/src/main/java/id/conversion/ext/context/: Context.kt
app/src/main/java/id/conversion/ext/currency/: Currency.kt
app/src/main/java/id/conversion/ext/date/: Date.kt
app/src/main/java/id/conversion/ext/editable/: Editable.kt
app/src/main/java/id/conversion/ext/fragment/: Fragment.kt
app/src/main/java/id/conversion/ext/identifier/: Identifier.kt
app/src/main/java/id/conversion/ext/image/: Image.kt
app/src/main/java/id/conversion/ext/inflater/: Inflater.kt
app/src/main/java/id/conversion/ext/intent/: Intent.kt
app/src/main/java/id/conversion/ext/log/: Log.kt
app/src/main/java/id/conversion/ext/navigation/: Navigation.kt
app/src/main/java/id/conversion/ext/observer/: Observer.kt
app/src/main/java/id/conversion/ext/property/: Property.kt
app/src/main/java/id/conversion/ext/resource/: Resource.kt
app/src/main/java/id/conversion/ext/runner/: Runner.kt
app/src/main/java/id/conversion/ext/text/: Text.kt
app/src/main/java/id/conversion/ext/view/: View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_slide_in_bottom.xml  item_slide_in_right.xml  layout_animation_fade_in.xml  layout_animation_in_bottom.xml  layout_animation_in_right.xml  shaking.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: selector_text.xml  selector_text_language.xml  selector_text_menu_bottom.xml
app/src/main/res/drawable/: bg_black_half_rounded_bottom_8.xml  bg_bottom_section.xml  bg_brown_outline_yellow_rounded_4.xml  bg_brown_rounded_24.xml  bg_brown_rounded_4.xml  bg_circle_blue.xml  bg_circle_dark_blue.xml  bg_circle_gradient.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_light_gray.xml  bg_circle_red.xml  bg_circle_teal.xml  bg_circle_white.xml  bg_circle_white_outline_primary.xml  bg_circle_yellow.xml  bg_gradient.xml  bg_gradient_black_transparent.xml  bg_gradient_rounded_16.xml  bg_gradient_rounded_8.xml  bg_gradient_transparent_black.xml  bg_gray_half_rounded_left_12.xml  bg_gray_half_rounded_right_8.xml  bg_gray_half_rounded_top_8.xml  bg_gray_rounded_16.xml  bg_gray_rounded_24.xml  bg_gray_rounded_8.xml  bg_launcher.xml  bg_light_gray_outline_red_rounded_8.xml  bg_light_gray_rounded_16.xml  bg_light_gray_rounded_8.xml  bg_line_bottom.xml  bg_line_dashed.xml  bg_peach_rounded_4.xml  bg_primary_rounded_24.xml  bg_primary_rounded_8.xml  bg_red_rounded_24.xml  bg_rounded_image.xml  bg_splash_screen.xml  bg_transparent.xml  (+129 more)
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_distance.xml  fragment_time.xml  fragment_volume.xml  fragment_weight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_business.json  anim_no_connection.json  anim_not_found.json  anim_payment.json  anim_rocket.json  anim_something_wrong.json  anim_swipe.json  anim_under_construction.json  anim_waiting_payment.json  balance.json  bank.json  data_plan.json  electricity_bill_token.json  language_setting.json  payment_method.json  payment_services_dashboard.json  payment_services_dashboard_lang_id.json  payment_services_more.json  payment_services_more_lang_id.json  phone_credit.json  transaction_history.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/id/conversion/constant/: Country.kt  Page.kt  Sort.kt
network/src/main/java/id/conversion/dao/: UserDao.kt
network/src/main/java/id/conversion/database/: UserDatabase.kt
network/src/main/java/id/conversion/entity/: UserEntity.kt
network/src/main/java/id/conversion/exception/: NetworkException.kt
network/src/main/java/id/conversion/ext/: GsonExt.kt  RequestBodyExt.kt
network/src/main/java/id/conversion/interceptor/: AppInterceptor.kt
network/src/main/java/id/conversion/model/: Bank.kt  Banner.kt  DashboardMenu.kt  DataPlan.kt  Delegation.kt  Information.kt  Language.kt  Nominal.kt  Payment.kt  PaymentService.kt  Product.kt  Purchase.kt  State.kt  Transaction.kt  UserProfile.kt
network/src/main/java/id/conversion/request/: LoginRequestBody.kt  PinCodeRequestBody.kt  ProfileRequestBody.kt  RegisterRequestBody.kt  UserProfileRequestBody.kt
network/src/main/java/id/conversion/response/: ErrorResponse.kt  PaginatedResponse.kt  RegisterResponse.kt  Response.kt
network/src/main/java/id/conversion/services/: AuthServices.kt  UserServices.kt
(+34 files in other folders)
