<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.conversion.app.ui.time.TimeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:theme="@style/AppTheme.Light"
        tools:context=".ui.weight.WeightFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan Waktu"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun"
            app:layout_constraintBottom_toBottomOf="@id/edit_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_weight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorWhite"
            android:digits="0123456789"
            android:hint="Input"
            android:inputType="number"
            android:paddingVertical="12dp"
            android:text="@={vm.textInput}"
            android:textColorHint="@color/colorGray"
            app:layout_constraintEnd_toStartOf="@id/label_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_unit_title" />

        <LinearLayout
            android:id="@+id/container_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="@{vm.textInput.length() > 0 ? View.VISIBLE : View.INVISIBLE, default=`invisible`}"
            app:layout_constraintTop_toBottomOf="@id/edit_weight"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@={vm.textUnitMonth}"
                tools:text="1 Bulan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@={vm.textUnitWeek}"
                tools:text="1 Minggu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@={vm.textUnitDay}"
                tools:text="1 Hari" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@={vm.textUnitHour}"
                tools:text="1 Jam" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>